<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Elite</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src='js/script.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-inner">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="text"></a></div>
            <ul class="top-menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Creative Packaging</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Print Management</a></li>
                <li><a href="#">Product Information</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="navigation"></div>
            <div class="vertical-menu">
                <div class="close close-nav"></div>
                <ul class="main">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Creative Packaging</a></li>
                    <li><a href="#">Merchandise</a></li>
                    <li><a href="#">Print Management</a></li>
                    <li><a href="#">Product Information</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider-inner owl-carousel owl-theme">
            <img src="img/slider-img.jpg" alt="text">
            <img src="img/slider-img.jpg" alt="text">
            <img src="img/slider-img.jpg" alt="text">
            <img src="img/slider-img.jpg" alt="text">
        </div>
        <div class="text-holder">
            <span> Creative Design Solutions</span>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="our-stands">
        <div class="slogo-holder">
            <p>WHAT WE </p>
            <span>STAND FOR:</span>
        </div>
        <div class="stands-holder">
            <div class="stands">
                <img src="img/value.png" alt="text">
                <h4>Value</h4>
                <p>Lower costs,lower overheads</p>
            </div>
            <div class="stands">
                <img src="img/solutions.png" alt="text">
                <h4>Solutions</h4>
                <p>Managing all your requirements on a ‘One Stop’ basis</p>
            </div>

            <div class="stands">
                <img src="img/experience.png" alt="text">
                <h4>Expertise</h4>
                <p>Senior level contact throughout, 25 years</p>
            </div>

            <div class="stands margin-none">
                <img src="img/education.png" alt="text">
                <h4>Knowledge</h4>
                <p>International manufacturing, import control</p>
            </div>
        </div>

    </div>
    <div class="text-banner">
        <div class="text-banner-inner">
            <img src="img/bags.png" alt="text">
            <p class="margin-top">With over 25 years’ experience in the advertising, design and print industry in
                bespoke packaging, we provide branded solutions for blue chip companies around the world. UK Bags Elite
                is known for its international manufacturing, import and export control, ethical trading policies,
                factory control, logistics and 100% passion.<br></p>

            <p>We have supported and produced for a variety of different industry sectors with our luxury products, and
                pride ourselves on customer loyalty. As well as our packaging, we also produce a wide variety of a
                comprehensive range of supplementary branded merchandise and print management solutions, so we can
                manage all your business needs under one roof.<br></p>

            <p>Maybe call us old fashioned, but our core focus is to maintain a high level of quality of deliverables,
                and provide a personable, loyal, professional and reliable level of account management to our good
                client base.<br></p>

            <p class="last-p">The answer is simple. Because we really care about what we do and we have the experience
                and know how to deliver a high quality product tendered to your needs. Your Brand has to be correct as
                it’s your shop window which will ultimately reflect your brand identity. We value that with a
                dedication.</p>
        </div>
    </div>
    <footer>
        <span>Copyright © UK Bags Elite Ltd 2016</span>
    </footer>
</div>
<script src="owlcarousel/owl.carousel.min.js"></script>

</body>
</html>